{
  "name": "nft_forge",
  "version": "1.0.0",
  "description": "",
  "main": "server-upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dillon Greek",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.5",
    "canvas": "^2.8.0"
  }
}
